<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rosja</title>
        <style>
            h1
            {
                text-align: center;
            }
            tr
            {
                border: 3px;
            }
            table
            {
                border: 4px solid;
                border-collapse: collapse;
                margin: auto;
                background-color: blanchedalmond;
            }
            th,td
            {
                padding: 5px;
            }
            th
            {
                border: 2px solid;
                border-bottom: 4px solid;
            }
            td
            {
                border: 2px solid;
            }
            ul{

            }
        </style>
    </head>
    <body>
        <h1>Rosja informacje o wycieczce</h1>
        <div>
        <table>
            <tr>
                <th>Czas wycieczki</th>
                <th>Zakwaterowanie</th>
                <th>Data rozpoczęcia</th>
                <th>Data zakończenia</th>
            </tr>
            <tr>
                <th>15 dni</th>
                <th>W cenie</th>
                <th>15.11.2023</th>
                <th>30.11.2023</th>
            </tr>
        </table>
        </div>
        <h1>Lista Uczestinów</h1>
        <div>
        <ul>
            <li>Gracjan Roztocki</li>
            <li>Gracjan Roztocki</li>
            <li>Gracjan Roztocki</li>
            <li>Gracjan Roztocki</li>
            <li>Gracjan Roztocki</li>
            <li>Gracjan Roztocki</li>
            <li>Gracjan Roztocki</li>
        </ul>
        </div>
        <h1>Zdjęcia</h1>
        <div>
        <table>
            <tr>
                <th><image src="rosjazdj1.jpg" style="height: 250px; width350px;"></image></th>
                <th><image src="rosjazdj2.jpg" style="height: 250px; width350px;"></image></th>
                <th><image src="rosjazdj3.jpg" style="height: 250px; width350px;"></image></th>
            </tr>
            <tr>
                <th><image src="rosjazdj4.jpg" style="height: 250px; width350px;"></image></th>
                <th><image src="rosjazdj5.jpg" style="height: 250px; width350px;"></image></th>
                <th><image src="rosjazdj6.jpg" style="height: 250px; width350px;"></image></th>
            </tr>
        </table>
        </div>
    </body>
</html>